<!DOCTYPE html>
<html>
<head>
<style>

#myInput {
    border-box: box-sizing;
    background-image: url('img/searchicon.png');
    background-position: 6px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
}


.dropdown-content {
    display: block;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}




.dropdown a:hover {background-color: #ddd}

.show {display:block;}
</style>
</head>
<body>


<div class="dropdown">
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="#about" onClick="displayPrediction()">Cronulla</a>
    <a href="#base">Chatswood</a>
    <a href="#blog">Helensburgh</a>
    <a href="#contact">Kiama</a>
    <a href="#custom">Perth</a>
    <a href="#support">Port Kembla</a>
    <a href="#tools">Sutherland</a>
  </div>
</div>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}

function displayPrediction() {}

</script>

</body>
</html>

